@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family= Berkshire+Swash & family= Indie+Flower & display =swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body {
    background-color: #535252;
    max-width: 1400px;
    margin: 0 auto;
}

/*header */

header {
    background-color: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #06688f;
    font-size: 2.5rem;

}

header span {
    color: #fff;
}

header .navegacao-primario {
    display: flex;
    gap: 30px;
    align-items: center;
}

header .navegacao-primario li a {
    /*padding: 10px;*/
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .navegacao-primario li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;

}

header .navegacao-primario li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #06688f;
}



/* dowload cv secao */

.section-div {
    animation: inicializar .7s forwards;
    background-color: #444444fd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-family: 'Poppins';
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div h2 span {
    color: #06688f;
}

.section-div div p {
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
}

.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;

}

.section-div img {
    max-width: 100%;
}





@keyframes pisca {
    from {
        opacity: 1;

    }

    to {
        opacity: 0;
    }
}



@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}



/* seção principal sobre mim */

main {
    background-color: #3f3f3ffd;
    color: white;
}

main .sobre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre_titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre_titulo h1 {
    font-size: 2.5rem;
    color: #06688f;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre_titulo p {
    color: #e0e0e0;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre_titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre_titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #06688f;
}

.sobre img {
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img:hover {
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre_conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #cfcfcf;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}

.sobre_texto h1::after {
    background-color: #06688f;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre_info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre_info i {
    color: #06688f;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p {
    font-size: .9rem;
}

@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

/* responsivel */

@media(max-width: 992px) {
    .section-div img {
        background-image: url(/img/icone-semfundo.png);

    }

    .section-div {
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;

    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .navegacao-primario {
        display: none;

    }

    header i {
        color: #f7f7f7;
        font-size: 3rem;
    }

    header .navegacao-primario.ativado {
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgb(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in forwards;
    }
}


@media(max-width: 992px) {
    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre_conteudo {
        grid-column: 1/-1;
    }
}

/* sçãp services */

.services {
    padding: 60px;
    margin-top: -30px;
    background-color: #4b4b4b;
}

.my_services {
    color: #fff;
}

.my_services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my_services ul li {
    border-radius: 9px;
    cursor: pointer;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #353535;
}

.my_services ul li i {
    font-size: 2.7rem;
    color: #06688f;
}

.my_services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.my_services ul li p {
    color: #bebbbb;
    font-size: 1.1rem;
}

.my_services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 9px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my_services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 9px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my_services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid #06688f;
    border-right: 2px solid #06688f;
}

.my_services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #06688f;
    border-left: 2px solid #06688f;
}

.my_resume {
    color: #ffff;
}

.resume_generico {
    padding: 30px;
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.resume_generico h2 {
    font-family: 'Poppins';
    font-size: 1.5rem;
    justify-self: start;
    padding: 10px;
    border-radius: 1px;
}

.resume_generico h2 i {
    margin-right: 10px;
}

.experience {
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.education {
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.experience_content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume_generico .experience_content div {
    animation: ladoSecao .6s ease-in-out forwards;
    display: none;
    background-color: #222;
    padding: 40px;
}


.resume_generico .experience_content div.ativo {
    display: block;
}

.resume_generico .experience_content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resume_generico .experience_content div span {
    color: #dc3545;
    font-family: 'Poppins';
    font-weight: bold;
}

.resume_generico .experience_content div h3 {
    font-family: 'Poppins';
    margin: 10px 0;
}

.resume_generico .experience_content div p {
    color: #707070;
    font-size: 1.1rem;
}

.experience_content ul li.ativo {
    color: #3e3e3d;
}

/* CURSOS E PROJETOS */

.resume_generico .education_content div {
    background-color: #222;
    padding: 40px;
    display: none;
    animation: ladoSecao .6s ease-in-out forwards;
    position: relative;
}

.education_content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume_generico .education_content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resume_generico .education_content div span {
    color: #dc3545;
    justify-content: center;
    display: flex;
    font-family: 'Poppins';
    font-weight: bold;
}

.resume_generico .education_content div a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
    font-weight: bold;
}

.resume_generico .education_content div span h3 {
    color: #dc3545;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
    font-weight: bold;
}

.resume_generico .education_content div h3 {
    font-family: 'Poppins';
    margin: 10px 0;
}

.resume_generico .education_content div p {
    color: #707070;
    font-size: 1.1rem;
}

.education_content ul li.ativo {
    color: #3e3d3e;
}

.resume_generico .education_content div.ativo {
    display: block;
}

/* CURSO E SKILLS */

.cursos {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.my_skill {
    display: grid;
}

.my_skill h2 {
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins';
    margin-bottom: 30px;
    justify-self: start;
}

.my_skill h2 i {
    padding-right: 10px;
}

.skill_content {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill_content h3 {
    font-size: 1.5rem;
}

.skill_content ul {
    display: flex;
}


/* FUN FACTS */

.funfacts {
    grid-column: 3/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.funfacts h2 {
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins';
    margin-bottom: 30px;
    justify-self: start;
}

.funfacts h2 i {
    padding-right: 10px;
}

.funfacts ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.funfacts ul li {
    background-color: #222;
    border: 3px solid #2f2b2b;
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 200px;
    height: 100px;
}

.funfacts ul li i {
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    font-size: 2rem;
    color: #ff5d56;
    border-right: 2px solid #3e3d3d;
}

.funfacts ul li span {
    font-size: 1.2rem;
    color: white;
    font-family: 'Poppins';
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
}

.funfacts ul li p {
    padding-left: 10px;
    color: #707070;
    font-weight: bold;
    font-family: 'Poppins';
}

@media (max-width: 1089px) {

    .resume_generico .experience_content,
    .education_content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume_generico .education {
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }

    .resume_generico .experience {
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;

    }

    .cursos {
        grid-template-columns: 1fr;
    }

    .cursos .funfacts h2 {
        justify-self: center;
    }

    .cursos .funfacts {
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1;
    }

    .cursos .my_skill h2 {
        justify-self: center;
    }

    .cursos .my_skill {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}

.projects {
    padding: 30px;
    display: grid;
    gap: 30px;
    justify-content: center;
    background-color: #424141;
}

.projects ul {
    justify-content: center;
    display: flex;
    gap: 30px;
}

.project_models ul li {
    cursor: pointer;
    font-family: 'Poppins';
    background-color: #222;
    border: 1px solid #333;
    color: #707070;
    padding: 6px 20px;
}

.project_models ul li.ativo {
    background-color: #dc3545;
    color: #151515;
    font-weight: bold;
}


.projects_armazenamento ul {
    display: grid;
    margin-top: 60px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.projects_armazenamento ul li {
    display: none;
    max-width: 100%;
    height: 100%;
}



.projects_armazenamento ul li.ativo {
    display: block;
    animation: animationImagemButton 2s ease-in-out forwards;
}

.projects_armazenamento ul li img {
    cursor: pointer;
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
}

.projects a {
    background-color: #222;
    text-decoration: none;
    padding: 20px 40px;
    justify-self: center;
    border-radius: 3px;
    font-size: 20px;
    color: #33226e;
    border: 1px solid #333;
}

@keyframes animationImagemButton {
    0% {
        opacity: 0;
        transform: translate3d(0, -90px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}




/* FOOTER */

footer {
    background-color: #4b4b4b;
    padding: 30px;
}

.footer_sociais {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.footer_sociais li {
    border-radius: 50%;
    background-color: #212020;
    border: 1px solid #333;
}

.footer_sociais li i {
    padding: 30px;
    font-size: 1.5rem;
    color: 363636;
}

.footer_sociais li:hover {
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: #3e3d3d;
}

.footer_sociais::before {
    position: absolute;
    content: '';
    bottom: -30px;
    height: 5px;
    width: 200px;
    background-color: #222;
}

footer .footer_comercial {
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    margin: 90px 0;
    font-family: 'Poppins';
}

footer .footer_comercial span {
    color: #06688f;
    font-size: 1.9rem;
    font-weight: 500;
    margin: 90px 0;
    font-family: 'Poppins';
}

@media (max-width: 1089px) {

    .projects_armazenamento .project_models {
        justify-self: center;
        grid-column: 1/-1;
    }

    .projects_armazenamento .project_models {
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }

    .projects_armazenamento .project_models {
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;

    }

    .projects_armazenamento .project_models li {
        grid-template-columns: 1fr;
    }

    .projects_armazenamento h2 {
        justify-self: center;
    }

    .projects_armazenamento {
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1;
    }

    .projects_armazenamento h2 {
        justify-self: center;
    }

    .projects_armazenamento {
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}